<!DOCTYPE HTML>

<html>
	<head>
		<title>COOKINGFO</title>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129764468-2"></script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-5353447441230194",
          enable_page_level_ads: true
     });
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129764468-2');
</script>

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div class="wrapper style1">

				<!-- Header -->
				<!--
					<div id="header" class="skel-panels-fixed">
						<div id="logo">
							<h1><a href="index.html">Phase Shift</a></h1>
							<span class="tag">by TEMPLATED</span>
						</div>
						<nav id="nav">
							<ul>
								<li class="active"><a href="index.html">Homepage</a></li>
								<li><a href="recipe/한식/generic.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
							</ul>
						</nav>
					</div>-->

				<!-- Banner
			 -->
					<div id="banner" class="container">
						<section>
							<p><h2>COOKINGFO</h2></p>
							<a href="#" class="button medium">Read More</a>
						</section>
					</div>

				<!-- Extra -->
					<div id="extra">
						<div class="container">
							<div class="row no-collapse-1">
								<section class="4u"> <a href="#" class="image featured"><img src="images/한식.gif" alt=""></a>
									<div class="box">
										<p>한식</p>
										<a href="recipe/한식/index.html" class="button">레시피</a> <a href="#" class="button">영상</a> </div>
								</section>
								<section class="4u"> <a href="#" class="image featured"><img src="images/양식.jpg" alt=""></a>
									<div class="box">
										<p>양식</p>
										<a href="recipe/양식/index.html" class="button">레시피</a> <a href="#" class="button">영상</a> </div>
								</section>
								<section class="4u"> <a href="#" class="image featured"><img src="images/중식.jpg" alt=""></a>
									<div class="box">
										<p>중식</p>
										<a href="recipe/중식/index.html" class="button">레시피</a> <a href="#" class="button">영상</a> </div>
								</section>
								<section class="4u"> <a href="#" class="image featured"><img src="images/일식.jpg" alt=""></a>
									<div class="box">
										<p>일식</p>
										<a href="recipe/일식/index.html" class="button">레시피</a> <a href="#" class="button">영상</a> </div>
								</section>
								<section class="4u"> <a href="#" class="image featured"><img src="images/복어.jpg" alt=""></a>
									<div class="box">
										<p>복어</p>
										<a href="recipe/복어/index.html" class="button">레시피</a> <a href="#" class="button">영상</a> </div>
								</section>
								<section class="4u"> <a href="#" class="image featured"><img src="images/제과.jpg" alt=""></a>
									<div class="box">
										<p>제과</p>
										<a href="recipe/제과/index.html" class="button">레시피</a> <a href="#" class="button">영상</a> </div>
								</section>
								<section class="4u"> <a href="#" class="image featured"><img src="images/제빵.jpg" alt=""></a>
									<div class="box">
										<p>제빵</p>
										<a href="recipe/제빵/index.html" class="button">레시피</a> <a href="#" class="button">영상</a> </div>
								</section>
							</div>
						</div>
					</div>

				<!-- Main -->
					<div id="main">
						<div class="container">
							<div class="row">

						<!--	<div class="6u">
									<section>
										<ul class="style">
											<li class="fa fa-wrench">
												<h3>Integer ultrices</h3>
												<span>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Maecenas condimentum enim tincidunt risus accumsan.</span> </li>
											<li class="fa fa-leaf">
												<h3>Aliquam luctus</h3>
												<span>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Maecenas condimentum enim tincidunt risus accumsan.</span> </li>
										</ul>
									</section>
								</div>
								<div class="6u">
									<section>
										<ul class="style">
											<li class="fa fa-cogs">
												<h3>Integer ultrices</h3>
												<span>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Maecenas condimentum enim tincidunt risus accumsan.</span> </li>
											<li class="fa fa-road">
												<h3>Aliquam luctus</h3>
												<span>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Maecenas condimentum enim tincidunt risus accumsan.</span> </li>
										</ul>
									</section>
								</div> -->
							</div>
						</div>
					</div>

	</div> -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<div class="copyright">
					<p>Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)</p>
					<ul class="icons">
						<li><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li><a href="#" class="fa fa-google-plus"><span>Google+</span></a></li>
					</ul>
				</div>
			</div>
		</div>

	</body>
</html>
